*{  
    margin: 0px; 
    padding: 0px; 
    box-sizing: border-box;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; }


.homepage {
    height: 600px;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 0px;
    background: rgb(0, 0, 0);
}

.homepage-img img {
    transition: all 0.55s ease-in-out;
    width: 92%;
}

.homepage-img:hover .abstracto { 
    transform: scale(1.3);
}

.footer-homepage {
    height: 55px;
    display: grid;
    text-align: center;
    background: rgb(25, 9, 83);
    align-self: center;
}

.footer-homepage  div{ 
    margin: 0px;
    padding: 0px;
    align-self: center;
}

.footer-homepage h1 {
    font-size: 16px;
    cursor: pointer;
    font-family: 'Comfortaa';
    transition: all .5s ease-out;
}

.footer-homepage h1 a{
    text-decoration: none;
    color: #000000;
    cursor: pointer;
    transition: all .5s ease-out;
}


.footer-homepage h1:hover a{
    color: rgb(207, 207, 207);
}

.fo-uno {
    grid-row: 1;
    grid-column: 1;
}

.fo-dos {
    grid-row: 1;
    grid-column: 2;
}
.fo-tres {
    grid-row: 1;
    grid-column: 3;
}

@media only screen and (max-width: 600px) {

    .footer-homepage {
        height: 150px; }
    
        
    .fo-uno {
        grid-row: 1;
        grid-column: 1; }

    .fo-dos {
        grid-row: 2;
        grid-column: 1; }

    .fo-tres {
        grid-row: 3;
        grid-column: 1; }
    

}